{
  "name": "ts-roadMap",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "tsc-watch --onsuccess \"nodemon dist/app.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxinth/ts-road-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maxinth/ts-road-map/issues"
  },
  "homepage": "https://github.com/Maxinth/ts-road-map#readme",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "tsc-watch": "^2.1.2",
    "tslint": "^5.16.0"
  }
}
